plano-service-grpc-interface/src/main/proto/plano.proto

syntax = "proto3";

package plano.service; // não deve ser nome invertido
option java_package = "br.com.alura.plano.api"; // pacote na convenção Java
option java_multiple_files = true;
option java_outer_classname = "PlanoServiceProto";

service PlanoService {

  rpc ListaPlanos (ListaPlanosRequest) returns (ListaPlanosResponse) {}
  rpc PlanoPorId (IntValue) returns (Plano) {}

}

message ListaPlanosRequest {

  string tipo = 1;
}

message ListaPlanosResponse {

  repeated Plano planos = 1;
}

message Plano {

  int64 id = 1;
  string nome = 2;
  string tipo = 3;
}

message IntValue {
  int64 value = 1;
}